<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="landpage-style.css">
    <style>
  
    </style>
</head>
<body>

<header>
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto">
                
                <div class="btn-group" role="group">
                    <a href="https://www.facebook.com/whoisdeej" target="_blank" class="btn btn-primary btn-circle">
                        <img src="fbook.png" alt="Facebook Logo">
                    </a>
                    <a href="https://twitter.com/_aqnodj" target="_blank" class="btn btn-primary btn-circle">
                        <img src="twit.png" alt="Twitter Logo">
                    </a>
                    <a href="https://www.instagram.com/_aqnodj/" target="_blank" class="btn btn-primary btn-circle">
                        <img src="insta.png" alt="Instagram Logo">
                    </a>
                </div>  
                
            </div>
        </div>
        
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="text">
                    <h1><strong>Hi, I'm DJ Aquino</strong></h1>
                    <h2><strong>IT Student</strong></h2>
                    <p><i>I have dreams but I'm also lazy. Despite my laziness, I'm striving to change myself to achieve those dreams. No matter how difficult or challenging it may be, I'll do my best to overcome it all to fulfill my dreams. So, come on, let's get to know each other!</i></p>
                    <a href="profile.html" class="btn btn-primary"><strong>Know him</strong></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="gonjam.webp" alt="Luffy Eating" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    
</header>

</body>
</html>
